<!-- templates/email/new_user_alert.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Registered</title>
    <style>
        body {
            font-family: "Source Sans Pro", Arial, sans-serif;
            color: #212121;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            padding: 10px 0;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #6c757d;
            padding: 10px 0;
            border-top: 1px solid #e4e4e4;
            margin-top: 20px;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer-links {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #6c757d;
        }
        .footer-links:hover {
            text-decoration: underline;
        }
        .paid-for {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            border: 1px solid #000000; /* Black border */
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://content.henselforcongress.com/goodies/HFC_Logo_Wider.png" alt="CandidateGPT Logo" class="logo">
        </div>
        <div class="content">
            <h1>New User Registered</h1>
            <p>A new user has registered:</p>
            <ul>
                <li>Email: {{ user.email }}</li>
                <li>Given Name: {{ user.given_name or 'N/A' }}</li>
                <li>Family Name: {{ user.family_name or 'N/A' }}</li>
            </ul>
            <p>Visit the admin panel for more details.</p>
        </div>
        <div class="footer">
            <p>
                <a href="https://henselforcongress.com/terms" class="footer-links">Terms & Conditions</a> |
                <a href="https://henselforcongress.com/privacy" class="footer-links">Privacy Policy</a> |
                <a href="https://henselforcongress.com/contact" class="footer-links">Contact Us</a>
            </p>
            <p>© 2024 Hensel for Congress | All rights reserved.</p><br><br>
            <div class="paid-for">PAID FOR BY HENSEL FOR CONGRESS</div>
        </div>
    </div>
</body>
</html>
